# cargotracker-regapp-kotlin-multiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/org/cargotracker/regapp/: MainActivity.kt
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
client/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/cargotracker/regapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/cargotracker/regapp/: AndroidPlatformTest.kt
composeApp/src/commonMain/kotlin/cargotracker/regapp/: App.kt  Greeting.kt  HandlingReportScreen.kt  HomePage.kt  Platform.kt
composeApp/src/commonTest/kotlin/cargotracker/regapp/: RandomUUIDTest.kt
composeApp/src/desktopMain/kotlin/cargotracker/regapp/: Platform.jvm.kt  main.kt
composeApp/src/desktopTest/kotlin/cargotracker/regapp/: DesktopPlatformTest.kt
composeApp/src/iosMain/kotlin/cargotracker/regapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosTest/kotlin/cargotracker/regapp/: IOSPlatformTest.kt
composeApp/src/wasmJsMain/kotlin/cargotracker/regapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/org/cargotracker/regapp/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/cargotracker/regapp/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/cargotracker/regapp/shared/: ExampleUnitTest.kt
shared/src/androidHostTest/kotlin/org/cargotracker/regapp/: AndroidExampleTest.kt
shared/src/androidMain/kotlin/cargotracker/regapp/shared/: Platform.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/kotlin/cargotracker/regapp/shared/: HandlingReportClient.kt  Platform.kt
shared/src/commonMain/kotlin/org/cargotracker/regapp/: App.kt  Greeting.kt  HandlingReportScreen.kt  HomePage.kt
shared/src/commonTest/kotlin/cargotracker/regapp/shared/: HandlingReportClientTest.kt
shared/src/iosMain/kotlin/cargotracker/regapp/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/org/cargotracker/regapp/: Platform.ios.kt
shared/src/iosTest/kotlin/org/cargotracker/regapp/: IosExampleTest.kt
shared/src/jsMain/kotlin/shared/: Platform.js.kt
shared/src/jsTest/kotlin/org/cargotracker/regapp/: JsExampleTest.kt
shared/src/jvmMain/kotlin/cargotracker/regapp/shared/: Platform.jvm.kt
shared/src/jvmTest/kotlin/cargotracker/regapp/shared/: JvmHandlingReportClientTest.kt
shared/src/wasmJsMain/kotlin/cargotracker.regapp.shared/: Platform.js.kt
shared/src/wasmJsTest/kotlin/org/cargotracker/regapp/: WasmJsExampleTest.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/composeResources/drawable/: ic_date_range_24px.xml  ic_github_24px.xml  ic_linkedin_24px.xml  ic_menu_24px.xml  ic_schedule_24px.xml  ic_twitter_24px.xml
sharedUI/src/commonMain/kotlin/org/cargotracker/regapp/: App.kt  GreetingPage.kt  HandlingReportView.kt  HandlingReportViewModel.kt  HomePage.kt  Platform.kt
sharedUI/src/commonTest/kotlin/org/cargotracker/regapp/: ComposeAppCommonTest.kt  ExampleTest.kt
sharedUI/src/iosMain/kotlin/org/cargotracker/regapp/: MainViewController.kt
sharedUI/src/jvmMain/kotlin/org/cargotracker/regapp/: main.kt
sharedUI/src/jvmTest/kotlin/org/cargotracker/regapp/: JvmExampleTest.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/org/cargotracker/regapp/: main.kt
webApp/src/webMain/resources/: index.html
(+14 files in other folders)
